{
  "name": "seba-backend",
  "version": "1.0.0",
  "description": "Care for Flora and Fauna backend as a service",
  "main": "index.js",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./index.js",
    "devstart": "nodemon ./index.js"
  },
  "dependencies": {
    "bcryptjs": "2.4.3",
    "body-parser": "1.18.2",
    "crypto": "^1.0.1",
    "dotenv": "^8.2.0",
    "express": "4.16.2",
    "express-fileupload": "^1.1.9",
    "helmet": "3.11.0",
    "jsonwebtoken": "8.1.1",
    "mongoose": "5.7.5",
    "nodemailer": "^6.4.16",
    "sockjs": "^0.3.20",
    "uuid": "^8.2.0"
  },
  "devDependencies": {
    "nodemon": "1.14.12"
  }
}
